# IgniteStarter

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/com/pholema/tool/starter/ignite/: IgniteStore.java
